HOST=127.0.0.1
PORT=4333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=PArbi8YQYZpsBKiCyck0QK6QjZ7LH7gp
DB_CONNECTION=sqlite
DB_DATABASE=1life-app-sqlite
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt